cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00b5971c12d974fd4738478edd95d0854b2c8791afa6ad9c1435588e22a02576

name:           myweb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myweb#readme>
homepage:       https://github.com/githubuser/myweb#readme
bug-reports:    https://github.com/githubuser/myweb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myweb

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myweb
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-media
    , http-types
    , markdown
    , postgresql-simple
    , servant-server
    , text
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable myweb-exe
  main-is: Main.hs
  other-modules:
      Paths_myweb
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-media
    , http-types
    , markdown
    , myweb
    , postgresql-simple
    , servant-server
    , text
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite myweb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myweb
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , http-media
    , http-types
    , markdown
    , myweb
    , postgresql-simple
    , servant-server
    , text
    , utf8-string
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
